rocommunity public
syslocation "Edge Device Location"
syscontact admin@example.com

# Allow read-only access from localhost
rocommunity public localhost
# Allow read-only access from other hosts
rocommunity public default

# System information
sysServices 72
